.div_card {
  width: 200px;
}

.div_light_control {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;

  & > div:first-child {
    & > img {
      filter: brightness(1) sepia(calc(var(--value) / 100)) hue-rotate(360deg) saturate(1)
        drop-shadow(0 0 calc(var(--value) * 0.5px) white);
      width: 80px;
    }
  }

  & > div:last-child > p {
    font-size: 12px;
    color: #ccc;
    margin-bottom: 0px;
  }
}

.div_circle {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 0.5s ease;
}

.div_innerCircle {
  width: 70%;
  height: 70%;
  background-color: #212631;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.span_text {
  font-size: 1em;
  font-weight: bold;
  color: white;
}

.input_slider {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(
    to right,
    #4caf50 0%,
    #4caf50 var(--value),
    #e6e6e6 var(--value),
    #e6e6e6 100%
  );
  outline: none;
  transition: background 0.3s ease;
}

.input_slider::-webkit-input_slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
  border: none;
  margin-top: -6px;
}

.input_slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
  border: none;
}
